# thedroidpicture

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/mezpahlan/thedroidpicture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/mezpahlan/thedroidpicture/: BostonGlobeClient.java  BostonGlobeServiceGenerator.java  DescriptionConverter.java  MainActivity.java  RssFeed.java  RssRecyclerViewAdapter.java  RssViewHolder.java
app/src/main/java/uk/co/mezpahlan/thedroidpicture/base/: BaseMvp.java  FileUtils.java  PermissionsActivity.java  PermissionsChecker.java  StateMaintainer.java  WorkAroundFileProvider.java
app/src/main/java/uk/co/mezpahlan/thedroidpicture/data/: BostonGlobe.java  BostonGlobeClient.java  BostonGlobeServiceGenerator.java  DescriptionConverter.java  RssRepository.java
app/src/main/java/uk/co/mezpahlan/thedroidpicture/data/model/: RssFeed.java  RssItem.java
app/src/main/java/uk/co/mezpahlan/thedroidpicture/rss/detail/: DetailActivity.java  DetailFragment.java  DetailModelInteractor.java  DetailMvp.java  DetailPresenter.java  DetailViewPagerAdapter.java
app/src/main/java/uk/co/mezpahlan/thedroidpicture/rss/feed/: FeedActivity.java  FeedFragment.java  FeedModelInteractor.java  FeedMvp.java  FeedPresenter.java  FeedRecyclerViewAdapter.java  FeedViewHolder.java
app/src/main/java/uk/co/mezpahlan/thedroidpicture/rss/item/: ItemActivity.java  ItemFragment.java  ItemMVP.java  ItemModelInteractor.java  ItemMvp.java  ItemPresenter.java  ItemRecyclerViewAdapter.java  ItemViewPagerAdapter.java
app/src/main/res/drawable/: branded_logo.xml  logo_boston_globe.xml
app/src/main/res/layout/: activity_main.xml  activity_rss_detail.xml  activity_rss_feed.xml  activity_rss_item.xml  error_view.xml  fragment_rss_detail.xml  fragment_rss_feed.xml  fragment_rss_item.xml  list_item_rss_feed.xml  list_item_rss_item.xml  loading_view.xml  pager_fullscreen_photo.xml
app/src/main/res/menu/: context_menu.xml  detail_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/uk/co/mezpahlan/thedroidpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
