<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/menu_item_share" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:title="@string/menu_item_save"/>
    <item
        android:id="@+id/action_wallpaper"
        android:icon="@drawable/ic_image_white_24dp"
        android:title="@string/menu_item_wallpaper" />

</menu>